<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/addstudbg"
    tools:context=".EditStudentActivity"
    android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Student"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:hint="Email"
                android:fontFamily="@font/roboto"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:hint="Password"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Student Name"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/enroll"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Student Enrollment"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/image"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Student Image Link"
                android:lines="2"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/Phone"
                android:inputType="phone"
                android:layout_width="345dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextstyle"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Update"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#FFFF"
                    android:backgroundTint="@color/buttoncolor2"
                    android:background="@drawable/edittextstyle" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="40dp"
                    android:text="Delete"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#FFFF"
                    android:backgroundTint="@color/buttoncolor2"
                    android:background="@drawable/edittextstyle" />

            </LinearLayout>

        </LinearLayout>

        <!--floating action button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idbackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white" />

</RelativeLayout>
